{
	"folders": [
		{
			"name": "KeyPoint",
			"path": "../../KeyPoint"
		},
		{
			"path": "../../Downloads/Quizify-AI-powered-quiz-app-main/Quizify-AI-powered-quiz-app-main/frontend"
		}
	],
	"settings": {}
}